DATABASE_URL=postgresql://postgres:vQgCgebbQetNtFrAKyBQjPIndJWLdBqx@containers-us-west-209.railway.app:5432/railway
PGDATABASE=railway
PGHOST=containers-us-west-209.railway.app
PGPASSWORD=vQgCgebbQetNtFrAKyBQjPIndJWLdBqx
PGPORT=5432
PGUSER=postgres
