DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-209.railway.app
PGPASSWORD=vQgCgebbQetNtFrAKyBQjPIndJWLdBqx
PGPORT=5432
PGUSER=postgres
